PORT=5000
MONGO_URI=mongodb+srv://rathoreshivansh54:cRHiQWdz5xsUNPxf@cluster0.pvmvi1i.mongodb.net/walletdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=This_is_shivansh
OWNER_EMAIL=your@gmail.com
OWNER_PASS=yourpassword
